<head></head><body>

<h1>welcome to the limping homepage!!!</h1>
<p><img src="IMG_8150.jpeg" width="400px"></p>
<p>
<div class="audio-player">
  <div id="play-btn"></div>
  <div class="audio-wrapper" id="player-container" href="javascript:;">
    <audio id="player" ontimeupdate="initProgressBar()">
      <source src="iykyk low bitrate.mp3" type="audio/mp3">
    </audio>
  </div>
  <div class="player-controls scrubber">
    <p>iykyk <small>by</small> limping</p>
    <span id="seek-obj-container">
      <progress id="seek-obj" value="0" max="1"></progress>
    </span>
    <small style="float: left; position: relative; left: 15px;" id="start-time"></small>
    <small style="float: right; position: relative; right: 20px;" id="end-time"></small>
  </div>
  
  
  <p><a href="mailto:booking@limping.gay">contact</a>

</p></body>
